[gd_scene load_steps=5 format=2]

[ext_resource path="res://Actor/Player/Tiny/Tiny.png" type="Texture" id=1]
[ext_resource path="res://Actor/Player/Player.gdshader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/strength = 0.1
shader_param/speed = 1.0
shader_param/angle = 90.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Tiny" type="KinematicBody2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
