[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Actor/Player/Sneak/Sneak.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 8 )

[node name="Sneak" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 24, 8 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 24, 8 )
zoom = Vector2( 0.5, 0.5 )
limit_left = 0
limit_top = 0
limit_right = 720
limit_bottom = 480
