[gd_scene load_steps=5 format=2]

[ext_resource path="res://Actor/NPC/Dude/Dude.png" type="Texture" id=1]
[ext_resource path="res://Actor/Player/Player.gdshader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/strength = 0.1
shader_param/speed = 0.5
shader_param/angle = 45.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Dude" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 7
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 8, 8 )
zoom = Vector2( 0.5, 0.5 )
limit_left = 0
limit_top = 0
limit_right = 720
limit_bottom = 480
