[gd_scene load_steps=12 format=2]

[ext_resource path="res://Actor/NPC/GroundEnemy/GroundEnemy.png" type="Texture" id=1]
[ext_resource path="res://Actor/NPC/GroundEnemy/GroundEnemy.cs" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 14, 10 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 12, 84.5 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 12, 86 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 15, 10.5 )

[sub_resource type="Animation" id=8]
resource_name = "Attack"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 5, 0 ), Vector2( 0, 0 ) ]
}

[node name="GroundEnemy" type="KinematicBody2D"]
z_index = 30
collision_layer = 16
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "walk"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 5 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="LineOfSight" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="LookRight" type="CollisionShape2D" parent="LineOfSight"]
position = Vector2( 85, 2 )
rotation = -1.5708
shape = SubResource( 9 )

[node name="LookLeft" type="CollisionShape2D" parent="LineOfSight"]
position = Vector2( -85, 2 )
rotation = 1.5708
shape = SubResource( 10 )
disabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="EnemyHitBox" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 3 )
shape = SubResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 8 )

[connection signal="timeout" from="Timer" to="." method="_OnTimerTimeout"]
[connection signal="body_entered" from="LineOfSight" to="." method="_LineOfSightEntered"]
[connection signal="body_exited" from="LineOfSight" to="." method="_LineOfSightExited"]
[connection signal="body_entered" from="Area2D" to="." method="_Damage"]
[connection signal="body_exited" from="Area2D" to="." method="_StopDamage"]
